<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .contenedor{
            background-color: aqua;
            width: 100%;
            height: 99vh;
            display:flex;
            flex-direction: row;
        	align-items: center;
          	justify-content: space-between;
        }
        .seccion1{
            width:40%;
            height: 90%;
            background-color: blue;
        	padding:20px;
        	margin:20px;
        	display:flex;
            flex-direction: column;
        	justify-content: space-between;
        	
        	
        }

        .logo {
            width: 60px;
            height: 60px;
            background-color: greenyellow;
        }
      
        .texto{
            width: 100%;
            height: 40%;
            background-color: green;
        	
        }

        .botones{
            width: 100%;
            height: 40%;
            background-color: palegreen;
        	
        }

        .seccion2{
            width:40%;
            height: 90%;
            background-color: blueviolet;
        	margin:20px;
        	padding:20px;
        
        }
    </style>

</head>
<body>
    <main class="contenedor">
        <section class="seccion1">
            <div class="logo"></div>

            <div class="texto"></div>

            <div class="botones"></div>
        </section>

        <section class="seccion2">
            <div class="texto2">
                <div class="imagen"></div>
                
                <div class="enunciado"></div>
            </div>
        </section>
    </main>
</body>
</html>