<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
   
   body{
            background: #e9ecf8;
            display: flex;
            justify-content: space-between;
            
        }

.contenedor{
   width: 100%;
  display: flex;
  gap: 20px;
  
}
       
        .logo{
            margin-bottom: auto;
        }

        .texto{
            margin-top:auto;
/*             background: #e9ecf8; */
/*             display: flex; */
            width: 70%;
            height: 600px;
            border: 1px solid;
            border-radius: 10px;
/*             justify-content: space-between; */
        }

        .text2{
            background: white;
/*             margin-left: auto; */
            width: 30%;
            height: 600px;
            border: 2px blue solid;
            border-radius: 10px;
        }
        
/*         .botones{
          display: flex;
          margin-top: 80px;
          
        justify-content: center;
        } */



   </style>
</head>
<body>

<!--     <header>
     <img src="logo.png" class="logo" alt="logo">
  </header> -->
  <section class="contenedor">
<!--     <input type=text class="texto" value="Ingrese su texto aqui"> -->
     <div class="texto">
        <h1>
            texto
        </h1>
    </div>
    
    <div class="text2">
        <h1>
            texto
        </h1>
    </div>
    
<!--     <div class="botones">
        <button class="encriptar">encript</button>
        <button class="desencriptar">desencript</button>
    </div> -->
  </section>
</body>
</html>